{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 25,
  "lineage": "edefca5d-2caf-b613-9cb2-e1db964010d4",
  "outputs": {
    "name_db": {
      "value": "terraform-devotest",
      "type": "string"
    },
    "name_web": {
      "value": "terraform-devotest",
      "type": "string"
    },
    "public_ip_db": {
      "value": "34.243.87.215",
      "type": "string"
    },
    "public_ip_web": {
      "value": "34.244.188.207",
      "type": "string"
    },
    "state_db": {
      "value": "running",
      "type": "string"
    },
    "state_web": {
      "value": "running",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "tmp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:752625201053:volume/vol-03985ed1331d289b7",
            "availability_zone": "eu-west-1a",
            "encrypted": false,
            "id": "vol-03985ed1331d289b7",
            "iops": 100,
            "kms_key_id": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "tmp"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.devotest_web",
            "aws_security_group.devotest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "devotest_db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff760d16d9497662",
            "arn": "arn:aws:ec2:eu-west-1:752625201053:instance/i-0ddd4696007a2f789",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ddd4696007a2f789",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws_deployer",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07590e3499bb2ed8e",
            "private_dns": "ip-172-31-47-62.eu-west-1.compute.internal",
            "private_ip": "172.31.47.62",
            "public_dns": "ec2-34-243-87-215.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.243.87.215",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0da5b2c5afcab6cbf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-example-instance"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-51e46d0b",
            "tags": {
              "Name": "terraform-devotest"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "15a4786d8c0a6f1a2ffde55d8700f3182c13e3ea",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05eb0f50842c2c5e4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.devotest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "devotest_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff760d16d9497662",
            "arn": "arn:aws:ec2:eu-west-1:752625201053:instance/i-03a114690fe0fa4a8",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03a114690fe0fa4a8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws_deployer",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0008c530f29200010",
            "private_dns": "ip-172-31-34-24.eu-west-1.compute.internal",
            "private_ip": "172.31.34.24",
            "public_dns": "ec2-34-244-188-207.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.244.188.207",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f6cd2ec038c3cdca",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-example-instance"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-51e46d0b",
            "tags": {
              "Name": "terraform-devotest"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "03d6da8bcb8d27eb83aec86f3aa812a8ec8a49ba",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05eb0f50842c2c5e4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.devotest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "e8:f9:fd:54:33:fb:30:5d:18:0b:a7:b8:54:a5:bd:5b",
            "id": "aws_deployer",
            "key_name": "aws_deployer",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCb5GMdYx5uGAvuh9CTCQUApTvHiRr8MadjKc+xc+RIf12MbNDgvMNmE281ShhL6Y5C6+rbJ/W6c0wNtx2V1NlEx25KmB8//fE8gUUWjX6KM1yw72VPbIqwRW3/CMUtdUnGBafwPgDqCN+ZW3ZeUHicGwmls9Gc+ZcdLitietzXtdkZd7H88EWPYxDxPnkLCRwcL9UImYmTMn7ENrGOka6OMR5ec5PXVRCPnn+zBjHurq99BF70SKlEPQSpaIgfIrtMDo/JZrDHvWSl5HHb8JQVL0dXF+P9eYvMgMVywn47vXXzJaXdFRClnuB1BfhT6nl7WFUPJR6rRHQQiDrBjb+x"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devotest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:752625201053:security-group/sg-05eb0f50842c2c5e4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-05eb0f50842c2c5e4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-example-instance",
            "name_prefix": null,
            "owner_id": "752625201053",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-a95341cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "tmp_attachement",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-657617852",
            "instance_id": "i-03a114690fe0fa4a8",
            "skip_destroy": null,
            "volume_id": "vol-03985ed1331d289b7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.tmp",
            "aws_instance.devotest_web",
            "aws_security_group.devotest"
          ]
        }
      ]
    }
  ]
}
